PORT=3000
MONGODB_CNN=mongodb+srv://user_node_cafe:9SL8GFzELInPhzIl@clustercafe.bhxyn.mongodb.net/cafeDB
SECRETORPRIVATEKEY=secret@

GOOGLE_CLIENT_ID=528965231378-61fl0a57pao3gt0471kf3qvaahurgbg7.apps.googleusercontent.com
GOOGLE_SECRET_ID=QWJ9qaS8A9rHUHJyLITjasjF